.about {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  padding-top: 72px;

  @media (min-width: $tablet-width) {
    padding-bottom: 89px;
  }
}

.about::before {
  content: "";
  position: absolute;
  left: -20px;
  top: 30px;
  width: 132px;
  height: 132px;
  background-color: $basic-blue;
  border-radius: 20px;

  @media (min-width: $tablet-width) {
    width: calc(100% - 80px);
    height: 212px;
    left: 40px;
  }

  @media (min-width: $desktop-width) {
    width: 212px;
    left: 60px;
    top: 0;
  }
}

.about__inner {
  padding-left: $padding-mobile-02;
  padding-right: $padding-mobile-02;
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  z-index: 2;

  @media (min-width: $tablet-width) {
    width: 50%;
    padding-left: $padding-tablet-03;
    padding-right: 0;
  }

  @media (min-width: $desktop-width) {
    padding-left: $padding-desktop-03;
  }
}

.about__heading {
  @include home-page__heading-02;
  margin-bottom: 20px;

  @media (min-width: $tablet-width) {
    margin-bottom: 40px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 57px;
  }
}

.about__text-01 {
  @include home-page__text-01();
  max-width: 308px;
  margin-bottom: 20px;

  @media (min-width: $tablet-width) {
    max-width: 100%;
    margin-bottom: 31px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 38px;
  }
}

.about__text-02 {
  @include home-page__text-02();
  max-width: 308px;

  @media (min-width: $tablet-width) {
    max-width: 100%;
    margin-bottom: 52px;
    padding-right: 10px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 85px;
  }
}

.about__button {
  &.btn {
    display: none;
  }

  @media (min-width: $tablet-width) {
    &.btn {
      display: inline-flex;
    }
  }
}

.about__image {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  z-index: 1;
  justify-self: end;
}
