.hero {
  position: relative;
  padding-top: 94px;

  @media (min-width: $tablet-width) {
    padding-top: 162px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
  }

  @media (min-width: $desktop-width) {
    padding-top: 110px;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: auto 107px 125px;
  }
}

.hero::before {
  content: "";
  position: absolute;
  left: 0;
  top: 477px;
  width: 100%;
  height: 285px;
  background-color: $basic-blue;

  @media (min-width: $tablet-width) {
    display: none;
  }
}

.hero__back-image {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
  top: 0;

  @media (min-width: $tablet-width) {
    top: auto;
    width: 100%;
    height: auto;
    bottom: 150px;
  }

  @media (min-width: $desktop-width) {
    bottom: 0;
  }
}

.hero__heading {
  @include home-page__heading-01;
  text-align: center;
  max-width: 399px;
  color: $basic-white;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: $tablet-width) {
    font-size: 60px;
    line-height: 70px;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    justify-self: center;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 32px;
  }

  @media (min-width: $desktop-width) {
    padding-left: $padding-desktop-03;
    max-width: 100%;
    text-align: left;
    font-size: 60px;
    line-height: 70px;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    align-self: center;
  }
}

.hero__image-wrapper {
  display: flex;
  justify-content: flex-end;
  padding: 0 20px 0 0;
  margin-top: 10px;

  @media (min-width: $tablet-width) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    margin-bottom: -16px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2 / 3;
    grid-row: 1 / -1;
  }
}

.hero__image {
  @media (min-width: $tablet-width) {
    width: 372px;
    height: 451px;
  }

  @media (min-width: $desktop-width) {
    width: 431px;
    height: 640px;
  }
}

.hero__actions {
  margin-top: -25px;
  margin-bottom: 28px;
  padding-left: $padding-mobile-01;
  padding-right: $padding-mobile-01;
}

.hero__quote {
  padding-left: $padding-mobile-02;
  padding-right: $padding-mobile-02;
  color: $basic-white;
  margin-bottom: 28px;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;

  @media (min-width: $tablet-width) {
    padding-left: $padding-tablet-03;
    padding-right: 0;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    margin-top: 76px;
  }

  @media (min-width: $desktop-width) {
    padding-left: $padding-desktop-01;
    padding-right: $padding-desktop-01;
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    align-self: center;
    margin-top: 0;
  }
}

.hero__auth {
  @include button-size(
    $button-radius-03,
    12px 40px 8px 40px,
    $button-height-01
  );

  @media (min-width: $tablet-width) {
    padding: $button-padding-02;
  }
}

.hero__steps {
  padding-left: $padding-mobile-01;
  padding-right: $padding-mobile-01;
  position: relative;
  list-style: none;
  color: $basic-blue;
  grid-column: 1 / 3;
  grid-row: 3 / 4;
  margin: 0;

  @media (min-width: $tablet-width) {
    padding-left: $padding-tablet-01;
    padding-right: $padding-tablet-01;
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  @media (min-width: $desktop-width) {
    padding-left: $padding-desktop-01;
    padding-right: $padding-desktop-01;
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }
}

.hero__steps-item {
  display: flex;
  justify-content: space-between;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  padding: 22px 24px;

  @media (min-width: $tablet-width) {
    font-size: 24px;
    line-height: 24px;
    padding: 30px;
    flex-direction: column;
  }

  @media (min-width: $desktop-width) {
    flex-direction: row;
  }
}

.hero__steps-item:first-child {
  background-color: $special-orange;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;

  @media (min-width: $tablet-width) {
    border-top-left-radius: 20px;
    border-top-right-radius: 0;
    padding-right: 50px;
  }

  @media (min-width: $desktop-width) {
    border-radius: 20px;
  }
}

.hero__steps-item:nth-child(2) {
  background-color: $special-orange-light;

  @media (min-width: $tablet-width) {
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    margin-left: -20px;
  }

  @media (min-width: $desktop-width) {
    border-radius: 20px;
    margin-left: -30px;
    padding-right: 50px;
  }
}

.hero__steps-item:nth-child(3) {
  background-color: $special-yellow-dark;

  @media (min-width: $tablet-width) {
    border-bottom-left-radius: 20px;
    padding-right: 50px;
  }

  @media (min-width: $desktop-width) {
    border-radius: 20px;
    margin-left: -30px;
  }
}

.hero__steps-item:last-child {
  background-color: $basic-yellow;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;

  @media (min-width: $tablet-width) {
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    margin-left: -20px;
  }

  @media (min-width: $desktop-width) {
    border-radius: 20px;
    margin-left: -30px;
  }
}

.hero__steps-number {
  @include home-page__text-02();
  color: $basic-white;

  @media (min-width: $tablet-width) {
    margin-top: 16px;
  }

  @media (min-width: $desktop-width) {
    margin-top: 0;
  }
}
